<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<header class="site-header header">
			<div class="container">
				<div class="header__inner">
					<a href="index.html" class="header__site-logo">
						<img
							class="header__img"
							src="./images/myteam-logo.svg"
							alt="site logo"
						/>
					</a>

					<nav class="menu">
						<ol class="menu__list">
							<li class="menu__item">
								<a href="index.html" class="menu__link">home</a>
							</li>
							<li class="menu__item">
								<a href="about.html" class="menu__link">about</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">contact us</a>
							</li>
						</ol>
					</nav>
					<button class="burger-button">&#9776;</button>
				</div>
			</div>
		</header>

		<main>
			<section class="about-hero">
				<div class="container">
					<div class="about-hero__inner">
						<div class="about-hero__titlebox">
							<h2 class="about-hero__title">About</h2>
						</div>
						<div class="about-hero__textbox">
							<p class="about-hero__text">
								We help companies build dynamic teams made up of top global
								talent. Using our network of passionate professionals we drive
								innovation and deliver incredible outcomes. Talented, diverse
								teams shape the best products and experiences. We’ll bring those
								teams to you.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="meet">
				<div class="container">
					<div class="meet__inner">
						<h2 class="meet__title">Meet the directors</h2>
						<ol class="meet__list">
							<li class="meet__item">
								<img
									src="./images/nikita.png"
									srcset="./images/nikita.png 1x, ./images/nikita@2x.png 2x"
									alt="personal photo"
									class="meet__img"
								/>
								<span class="meet__name">Nikita Marks</span>
								<span class="meet__job">Founder & CEO</span>
								<button class="meet__btn">
									<img
										src="./images/plus.svg"
										alt="plus"
										class="meet__btnimg"
									/>
								</button>
							</li>
							<li class="meet__item">
								<img
									src="./images/cristian.png"
									srcset="./images/cristian.png 1x, ./images/cristian@2x.png 2x"
									alt="personal photo"
									class="meet__img"
								/>
								<span class="meet__name">Cristian Duncan</span>
								<span class="meet__job">Co-founder & COO</span>
								<button class="meet__btn">
									<img
										src="./images/plus.svg"
										alt="plus"
										class="meet__btnimg"
									/>
								</button>
							</li>
							<li class="meet__item">
								<img
									src="./images/cruz.png"
									srcset="./images/cruz.png 1x, ./images/cruz@2x.png 2x"
									alt="personal photo"
									class="meet__img"
								/>
								<span class="meet__name">Cruz Hamer</span>
								<span class="meet__job">Co-founder & CTO</span>
								<button class="meet__btn">
									<img
										src="./images/plus.svg"
										alt="plus"
										class="meet__btnimg"
									/>
								</button>
							</li>
							<li class="meet__item">
								<img
									src="./images/drake.png"
									srcset="./images/drake.png 1x, ./images/drake@2x.png 2x"
									alt="personal photo"
									class="meet__img"
								/>
								<span class="meet__name">Drake Heaton</span>
								<span class="meet__job">Business Development Lead</span>
								<button class="meet__btn">
									<img
										src="./images/plus.svg"
										alt="plus"
										class="meet__btnimg"
									/>
								</button>
							</li>
							<li class="meet__item">
								<img
									src="./images/griffin.png"
									srcset="./images/griffin.png 1x, ./images/griffin@2x.png 2x"
									alt="personal photo"
									class="meet__img"
								/>
								<span class="meet__name">Griffin Wise</span>
								<span class="meet__job">Lead Marketing</span>
								<button class="meet__btn">
									<img
										src="./images/plus.svg"
										alt="plus"
										class="meet__btnimg"
									/>
								</button>
							</li>
							<li class="meet__item">
								<div class="item__close">
									<img
										src="./images/alan.png"
										alt="personal photo"
										class="meet__img"
									/>
									<span class="meet__name">Aden Allan</span>
									<span class="meet__job">Head of Talent</span>
								</div>

								<div class="item__open">
									<strong class="meet__subtitle">Aden Allan</strong>
									<p class="meet__text">
										“Empowered teams create truly amazing products. Set the
										north star and let them follow it.”
									</p>

									<div class="meet__social">
										<a href="https://twitter.com/twitter" class="meet__link">
											<img
												class="meet__socialimg"
												src="./images/twitter.svg"
												alt="twiter"
											/>
										</a>
										<a href="https://twitter.com/twitter" class="meet__link">
											<img
												class="meet__socialimg"
												src="./images/004-linkedin-logo.svg"
												alt="linkedin"
											/>
										</a>
									</div>
								</div>

								<button class="meet__btn">
									<img
										src="./images/plus.svg"
										alt="plus"
										class="meet__btnimg"
									/>
								</button>
							</li>
						</ol>
					</div>
				</div>
			</section>

			<section class="ready">
				<div class="container">
					<div class="ready__inner">
						<h2 class="ready__title">Ready to get started?</h2>

						<a href="#" class="ready__btn">Contact us</a>
					</div>
				</div>
			</section>
		</main>

		<footer class="site-footer footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__left">
						<div class="footer__links">
							<a href="index.html" class="footer__site-logo">
								<img
									class="footer__img"
									src="./images/myteam-logo.svg"
									alt="site logo"
								/>
							</a>
							<ol class="footer__list">
								<li class="footer__item">
									<a class="footer__link" href="index.html">home</a>
								</li>
								<li class="footer__item">
									<a class="footer__link" href="about.html">about</a>
								</li>
							</ol>
						</div>
						<div class="footer__infobox">
							<span class="footer__text">987 Hillcrest Lane</span>
							<span class="footer__text">Irvine, CA </span>
							<span class="footer__text">California 92714 </span>
							<span class="footer__text">Call Us : 949-833-7432</span>
						</div>
					</div>

					<div class="footer__right">
						<div class="footer__smedia">
							<a class="footer__sitem" href="https://www.facebook.com/">
								<img
									src="./images/facebook.svg"
									alt="Facebook icon"
									class="footer__simg"
								/>
							</a>
							<a class="footer__sitem" href="https://www.pinterest.ru/">
								<img
									src="./images/pinterres.svg"
									alt="Pinterest icon"
									class="footer__simg"
								/>
							</a>
							<a class="footer__simg" href="https://twitter.com/twitter">
								<img
									src="./images/twitter.svg"
									alt="twiter icon"
									class="footer__sitem"
								/>
							</a>
						</div>
						<span class="footer__copyright">
							Copyright 2020. All Rights Reserved
						</span>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
